diff --git a/app/build.gradle b/app/build.gradle
index 2fbb54dc4..c2ebcb012 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -495,13 +495,13 @@ task signProductionWebsiteRelease {
 }
 
 tasks.whenTaskAdded { task ->
-    if (task.name.equals("assemblePlayRelease")) {
-        task.finalizedBy signProductionPlayRelease
-    }
+//    if (task.name.equals("assemblePlayRelease")) {
+//        task.finalizedBy signProductionPlayRelease
+//    }
 
-    if (task.name.equals("assembleWebsiteRelease")) {
-        task.finalizedBy signProductionWebsiteRelease
-    }
+//    if (task.name.equals("assembleWebsiteRelease")) {
+//        task.finalizedBy signProductionWebsiteRelease
+//    }
 }
 
 def getLastCommitTimestamp() {
